<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>

        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1, h2{
            color: white;
        }
        p , span{
            color: goldenrod;
        }

        button{
            width: 120px;
            height: 50px;

            border-radius: 50px;
            background-color: goldenrod;
        }

        #btn2{
            background-color: black;
            color: white;
            border: 2px solid white;
        }
        
    </style>
    
</head>
<body style="background-color: black;">
    

    <nav style="display: flex; align-items: center; justify-content: space-between;  padding-inline: 20%;">

        <h1 style="color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">VISAL</h1>

        <div style="">
            <a style="color: white; padding-inline: 16px;" href="">Home</a>
            <a style="color: white; padding-inline: 16px;" href="">About</a>
            <a style="color: white; padding-inline: 16px;" href="">Resume</a>
            <a style="color: white; padding-inline: 16px;" href="">Service</a>
            <a style="color: white; padding-inline: 16px;" href="">Skill</a>
            <a style="color: white; padding-inline: 16px;" href="">Project</a>
            <a style="color: white; padding-inline: 16px;" href="">My Blog</a>
            <a style="color: white; padding-inline: 16px;" href="">Contact</a>
        </div>
        
    </nav>


    <div style="display: flex; align-items: center; justify-content: space-between; padding-inline: 20%;">

        <!-- Block content  -->
        <div>
            <p>HELLO !</p>
            <h1 style="font-size: 50px;">MY NAME IS <span>HEANG<br> MAKARA</span></h1>
            <h2 style="color: rgb(225, 225, 225);">A Freelance Web Designer</h2>

            <button>HIRE ME</button>
            <button id="btn2">MY WORK</button>
            
        </div>

        <!-- Image Block  -->
        <div>
            <img src="Meak.jpg" alt="">
            <img src="" alt="">
            <div>
                 <p style="color: rgb(255, 149, 0);"> My name is heang karara , I'm 19 years old . I'am a student comefrome Prey veng province
                     ,My major is software engineering in the future i want tobe a fullstack devloper</p>
            </div>
        </div>
        
    </div>
    

</body>
</html>